<?xml version="1.0" encoding="utf-8"?>
<Mod id="5e88fdad-02f9-4f04-865a-31d18fcecf60" version="1">
  <Properties>
    <Name>Remove City-State Bonus</Name>
    <Description>Removes influence-based yields from city states.</Description>
    <Teaser>Removes influence-based yields from city states.</Teaser>
    <Authors>mist</Authors>
  </Properties>

  <CompatibleVersions>2.0</CompatibleVersions>

  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68"/>
  </Dependencies>

  <Files>
    <File>UpdateYields.sql</File>
  </Files>

  <Components>
    <UpdateDatabase>
      <Items>
        <File>UpdateYields.sql</File>
      </Items>
    </UpdateDatabase>
  </Components>
</Mod>
